# cqrs

./: README.md  build.gradle  devDb.mv.db  devDb.trace.db  micronaut-cli.yml
src/main/java/com/example/controller/: MaterializedViewController.java  ReadItemController.java  WriteItemController.java
src/main/java/com/example/dto/: ReadItemDto.java
src/main/java/com/example/entity/: ReadItem.java  User.java  UserView.java  WriteItem.java
src/main/java/com/example/repository/: ReadItemRepository.java  UserViewRepository.java  WriteItemRepository.java
src/main/java/com/example/service/: MaterializedViewService.java  ReadItemService.java  WriteItemService.java
src/main/resources/: application.yml
